
Afeganistão: 93;
África do Sul: 27;
Albânia: 355;
Alemanha: 49;
Andorra: 376;
Angola: 244;
Anguilla: 1;
Antígua e Barbuda: 1;
Antilhas Holandesas: 599;
Arábia Saudita: 966;
Argélia: 213;
Argentina: 54;
Armênia: 374;
Aruba: 297;
Ascensão: 247;
Austrália: 61;
Áustria: 43;
Azerbaidjão: 994;
Bahamas: 1;
Bangladesh: 880;
Barbados: 1;
Barein: 973;
Bélgica: 32;
Belize: 501;
Benim: 229;
Bermudas: 1;
Bielorrússia: 375;
Bolívia: 591;
Bósnia e Herzegovina: 387;
Botswana: 267;
Brunei: 673;
Bulgária: 359;
Burkina Faso: 226;
Burundi: 257;
Butão: 975;
Cabo Verde: 238;
Camarões: 237;
Camboja: 855;
Canadá: 1;
Cazaquistão: 7;
Chade: 237;
Chile: 56;
Chipre: 357;
Colômbia: 57;
Comores: 269;
Congo-Brazzaville: 242;
Congo-Kinshasa: 243;
Coreia do Norte: 850;
Coreia do Sul: 82;
Costa do Marfim: 225;
Costa Rica: 506;
Croácia: 385;
Cuba: 53;
Dinamarca: 45;
Djibuti: 253;
Dominica: 1;
Egito: 20;
El Salvador: 503;
Emirados Árabes Unidos: 971;
Equador: 593;
Eritreia: 291;
Eslováquia: 421;
Eslovênia: 386;
Espanha: 34;
Estados Federados da Micronésia: 691;
Estados Unidos: 1;
Estonia: 372;
Etiópia: 251;
Fiji: 679;
Filipinas: 63;
Finlândia: 358;
França: 33;
Gabão: 241;
Gambia: 220;
Gana: 233;
Geórgia: 995;
Gibraltar: 350;
Granada: 1;
Grécia: 30;
Groenlândia: 299;
Guadalupe: 590;
Guam: 671;
Guatemala: 502;
Guiana: 592;
Guiana Francesa: 594;
Guiné: 224;
Guiné-Bissau: 245;
Guiné Equatorial: 240;
Haiti: 509;
Honduras: 504;
Hong Kong: 852;
Hungria: 36;
Iêmen: 967;
Ilhas Cayman: 1;
Ilha Christmas: 672;
Ilhas Cocos: 672;
Ilhas Cook: 682;
Ilhas Féroe: 298;
Ilha Heard e Ilhas McDonald: 672;
Maldivas: 960;
Ilhas Malvinas: 500;
Ilhas Marianas do Norte: 1;
Ilhas Marshall: 692;
Ilha Norfolk: 672;
Ilhas Salomão: 677;
Ilhas Virgens Americanas: 1;
Ilhas Virgens Britânicas: 1;
Índia: 91;
Indonésia: 62;
Irã: 98;
Iraque: 964;
Irlanda: 353;
Islândia: 354;
Israel: 972;
Itália: 39;
Jamaica: 1;
Japão: 81;
Jordânia: 962;
Kiribati: 686;
Kosovo: 383;
Kuwait: 965;
Laos: 856;
Lesoto: 266;
Letônia: 371;
Líbano: 961;
Libéria: 231;
Líbia: 218;
Liechtenstein: 423;
Lituânia: 370;
Luxemburgo: 352;
Macau: 853;
Madagascar: 261;
Malásia: 60;
Malawi: 265;
Mali: 223;
Malta: 356;
Marrocos: 212;
Martinica: 596;
Maurícia: 230;
Mauritânia: 222;
Mayotte: 269;
México: 52;
Moçambique: 258;
Moldávia: 373;
Mônaco: 377;
Mongólia: 976;
Montenegro: 382;
Montserrat: 1;
Myanmar: 95;
Namíbia: 264;
Nauru: 674;
Nepal: 977;
Nicarágua: 505;
Níger: 227;
Nigéria: 234;
Niue: 683;
Noruega: 47;
Nova Caledônia: 687;
Nova Zelândia: 64;
Omã: 968;
Países Baixos: 31;
Palau: 680;
Palestina: 970;
Panamá: 507;
Papua-Nova Guiné: 675;
Paquistão: 92;
Paraguai: 595;
Peru: 51;
Polinésia Francesa: 689;
Polônia: 48;
Porto Rico: 1;
Portugal: 351;
Qatar: 974;
Quênia: 254;
Quirguistão: 996;
Reino Unido: 44;
República Centro-Africana: 236;
República da China: 886;
República Popular da China: 86;
República Dominicana: 1;
República da Macedônia: 389;
República Tcheca: 420;
Reunião: 262;
Romênia: 40;
Ruanda: 250;
Rússia: 7;
Saara Ocidental: 212;
Samoa: 685;
amoa Americana: 1;
Santa Helena (território): 290;
Santa Lúcia: 1;
São Cristóvão e Nevis: 1;
São Marinho: 378;
Saint-Pierre e Miquelon: 508;
São Tomé e Príncipe: 239;
São Vicente e Granadinas: 1;
Seicheles: 248;
Senegal: 221;
Serra Leoa: 232;
Sérvia: 381;
Singapura: 65;
Síria: 963;
Somália: 252;
Sri Lanka: 94;
Suazilândia: 268;
Sudão: 249;
Sudão do Sul: 211;
Suécia: 46;
Suíça: 41;
Suriname: 597;
Tadjiquistão: 992;
Tailândia: 66;
Tanzânia: 255;
Território Britânico do Oceano Índico: 246;
Timor-Leste: 670;
Togo: 228;
Tokelau: 690;
Tonga: 676;
Trinidad e Tobago: 1;
Tunísia: 216;
Turcas e Caicos: 1;
Turquemenistão: 993;
Turquia: 90;
Tuvalu: 688;
Ucrânia: 380;
Uganda: 256;
Uruguai: 598;
Uzbequistão: 998;
Vanuatu: 678;
Vaticano: 379;
Venezuela: 58;
Vietnã: 84;
Wallis e Futuna: 681;
Zâmbia: 260;
Zimbábue: 263.





https://pt.wikipedia.org/wiki/Lista_de_c%C3%B3digos_telef%C3%B3nicos
